{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-system",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/marianatiefensee/Documents/Github/claude-design-system/vendoo-design-system/project", "-p", "7890", "--no-clipboard"],
      "port": 7890
    }
  ]
}
